
server.port=2568

#Oracle connecting settings

spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XE
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.username=system
spring.datasource.password=root
springdoc.api-docs.path=/api-docs

